{
  "homepage": ".",
  "name": "fx_item_picker",
  "version": "0.1.0",
  "private": true,
  "deploy-path": "../lightning/FX_React_Wrapper/force-app/main/default/staticresources/",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.9.4",
    "@salesforce/design-system-react": "^0.10.9",
    "framer-motion": "^1.5.0",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-sticky-table": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "format": "pretty-quick",
    "deploy": "node ./deploy.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "devDependencies": {
    "husky": "3.0.3",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "react-app-rewired": "^2.1.3"
  }
}
